# Automation

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/obsplatform/: Hello.java
src/test/java/org/obsplatform/test/: ChargeCodeTest.java  ClientTest.java  ContractPeriodIntegrationTest.java  ContractPeriodTest.java  DiscountTest.java  InvoiceTest.java  RegionTest.java  ServiceTest.java
src/test/java/org/obsplatform/test/common/: ClientHelper.java  Utils.java
src/test/java/org/obsplatform/test/common/Invoice/: InvoiceHelper.java
src/test/java/org/obsplatform/test/common/chargecode/: ChargeCodeData.java  ChargeCodeHelper.java
src/test/java/org/obsplatform/test/common/contractperiod/: ContractPeriodHelper.java
src/test/java/org/obsplatform/test/common/discount/: DiscountDomain.java  DiscountHelper.java
src/test/java/org/obsplatform/test/common/regions/: RegionData.java  RegionHelper.java
src/test/java/org/obsplatform/test/common/services/: ServiceDomain.java  ServiceHelper.java
src/test/java/org/obstest/: HelloTest.java
src/test/resources/: keystore
