apply plugin: 'java'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
  gradleVersion = '1.3'
}

sourceCompatibility = JavaVersion.VERSION_1_7

targetCompatibility = JavaVersion.VERSION_1_7

repositories {
  mavenCentral()
   mavenLocal()
    maven {
        url "http://maven.springframework.org/release"
    }
}

dependencies {

     compile(

	            [group: 'com.google.code.gson', name: 'gson', version: '2.2.2'],
	            [group: 'com.google.guava', name: 'guava', version: '14.0-rc2'],

	            [group: 'joda-time', name: 'joda-time', version: '2.1'],
	            [group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'],
	            [group: 'org.apache.commons', name: 'commons-email', version: '1.3.1'],
	            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0.1'],
	            [group: 'commons-lang', name: 'commons-lang', version: '2.4'],

	            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'],
	            [group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.2'],

	            [group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'],
	            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'],

	            [group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.34'],

				[group: 'commons-digester',name:'commons-digester', version: '1.6'],				
				[group: 'commons-beanutils',name:'commons-beanutils', version: '1.5.3'],
                [group: 'commons-collections',name:'commons-collections', version: '3.2.1'],				
	            [group: 'com.lowagie', name: 'itext', version: '2.1.7'],
	            [group: 'com.lowagie', name: 'itext-rtf', version: '2.1.7'],
 	        
                [group: 'net.sf.ehcache', name: 'ehcache', version: '2.7.2'],
	            [group: 'com.lowagie', name: 'itext', version: '2.1.7'],
	            [group: 'com.lowagie', name: 'itext-rtf', version: '2.1.7'],
				[group: 'org.mnode.ical4j', name: 'ical4j', version: '1.0.4'],
                [group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'],
                [group: 'org.json', name: 'json', version: '20090211'],
                [group: 'org.apache.commons', name: 'commons-io', version: '1.3.2']

 	        )


  testCompile 'junit:junit:4.+',
              'junit:junit-dep:4.+',
              'org.mockito:mockito-all:1.9.5',
              'com.jayway.restassured:rest-assured:2.3.3'
}
